<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rs</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      color: #1C1C1C;
      letter-spacing: .2rem;
    }

    ::selection{
      background: #1C1C1C;
      color: #DADDD8;
    }

    body{
      display: flex;
      width: 100%;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #DADDD8;
    }

    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title{
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 1rem;
      text-align: center;
      padding: 1rem;
    }

    .resp{
      padding: .5rem;
      border: 3px solid #1C1C1C;
      margin-bottom: 1rem;
      user-select: none;
      outline: none;
      text-align: center;
      font-size: .8rem;
      font-weight: 600;
    }

    #btn{
      padding: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1C1C1C;
      color: #DADDD8;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    #btn:hover{
      background-color: black;
      transition: .5s ease;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 class="title">Qual o nome da mulher mais linda aos meus olhos?</h1>
    <input type="text" name="resposta" id="resposta" class="resp">
    <button id="btn">testar</button>
  </div>

  <script>
    let btn = document.querySelector('#btn');

    btn.addEventListener('click', () => {
      let resp = document.querySelector('#resposta');
      if(resp.value === "kailaine" || resp.value === "Kailaine"){
        alert("Aceertou! <3");
      } else {
        alert("Tente novamente. :(")
      }
    });
  </script>
</body>
</html>
